{
  "compileOnSave": false,
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/components": ["libs/desde-algolia/src/lib"],
      "@coba/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@coba/components": ["libs/components/src/index.ts"],
      "@coba/dao-prisma": ["libs/dao-prisma/src/index.ts"],
      "@coba/database": ["libs/database/src/index.ts"],
      "@coba/desde-algolia": ["libs/desde-algolia/src/index.ts"],
      "@coba/local-daisy": ["libs/local-daisy/src/index.ts"],
      "@coba/mail-utils": ["libs/mail-utils/src/index.ts"],
      "@coba/redux-store": ["libs/redux-store/src/index.ts"],
      "@coba/services": ["libs/services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
